# curved-outside-bottom-nav

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/curved/outside/bottomnavigationbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/curved/outside/bottomnavigationbar/: MainActivity.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_market.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/curved/outside/bottomnavigationbar/: ExampleUnitTest.kt
curved-outside-bottom-nav/: build.gradle
curved-outside-bottom-nav/src/androidTest/java/curved/outside/curved_outside_bottom_nav/: ExampleInstrumentedTest.kt
curved-outside-bottom-nav/src/main/: AndroidManifest.xml
curved-outside-bottom-nav/src/main/java/curved/outside/curved_outside_bottom_nav/: CurvedOutsideBotNavItem.kt  CurvedOutsideBottomNav.kt  CurvedOutsideTop.kt  Test.kt
curved-outside-bottom-nav/src/main/res/drawable/: half_background.xml
curved-outside-bottom-nav/src/main/res/layout/: model_rounded_bottom_navigation.xml
curved-outside-bottom-nav/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/curved/outside/bottomnavigationbar/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/curved/outside/bottomnavigationbar/: MainActivity.kt
sample/src/main/res/drawable/: ic_education.xml  ic_home.xml  main_background_test2.xml
sample/src/main/res/layout/: activity_main.xml
